#!/usr/bin/env python

PACKAGE = "jetbot_pro"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("kp", double_t, 0, "kp in PID", 2.0, 0, 10)
gen.add("kd", double_t, 0, "kd in PID", 2.0, 0, 10)
gen.add("laserAngle", int_t, 0, "laserAngle", 120, 10, 180)
gen.add("distance", double_t, 0, "distance", 0.5, 0.1, 8)
gen.add("start", bool_t, 0, "Check to start", True)

exit(gen.generate(PACKAGE, "jetbot_pro", "laserWarning"))
